<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Иконка.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ArrowBack.png" />
    <None Remove="Resources\Back.png" />
    <None Remove="Resources\Box.png" />
    <None Remove="Resources\BrickBlock.png" />
    <None Remove="Resources\Field.png" />
    <None Remove="Resources\FirstLevel.png" />
    <None Remove="Resources\HowPlay.png" />
    <None Remove="Resources\Logo.png" />
    <None Remove="Resources\PanelBar.png" />
    <None Remove="Resources\Player.png" />
    <None Remove="Resources\SecondLevel.png" />
    <None Remove="Resources\ThirdLevel.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Иконка.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ArrowBack.png" />
    <Resource Include="Resources\Back.png" />
    <Resource Include="Resources\Box.png" />
    <Resource Include="Resources\BrickBlock.png" />
    <Resource Include="Resources\Field.png" />
    <Resource Include="Resources\FirstLevel.png" />
    <Resource Include="Resources\HowPlay.png" />
    <Resource Include="Resources\Logo.png" />
    <Resource Include="Resources\PanelBar.png" />
    <Resource Include="Resources\Player.png" />
    <Resource Include="Resources\SecondLevel.png" />
    <Resource Include="Resources\ThirdLevel.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
