# LoaderGame

./: LoaderGame.sln
LoaderGame/: App.xaml  App.xaml.cs  LoaderGame.csproj  MainWindow.xaml  MainWindow.xaml.cs
LoaderGame/Classes/: Map.cs  PlayerControl.cs  Position.cs
LoaderGame/Properties/: Resources.Designer.cs  Resources.resx
LoaderGame/Windows/General/: DialogMenu.xaml  DialogMenu.xaml.cs  EndGameWindow.xaml  EndGameWindow.xaml.cs  GeneralMenu.xaml  GeneralMenu.xaml.cs  HowPlayWindow.xaml  HowPlayWindow.xaml.cs  LevelsWindow.xaml  LevelsWindow.xaml.cs
LoaderGame/Windows/Levels/: FirstLevel.xaml  FirstLevel.xaml.cs  SecondLevel.xaml  SecondLevel.xaml.cs  ThirdLevel.xaml  ThirdLevel.xaml.cs
